[gd_scene load_steps=2 format=3 uid="uid://wx41m118lbqo"]

[ext_resource type="Script" uid="uid://deq530wbq745a" path="res://Scripts/monster_1.gd" id="1_b4ofe"]

[node name="Monster1" type="Node2D"]
script = ExtResource("1_b4ofe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ko5y")
animation = &"attack"
autoplay = "attack"
